spring.application.name=backend
# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:password@localhost:27017/team-project?authSource=admin}
spring.data.mongodb.database=team-project
# mongodb auto indexing
spring.data.mongodb.auto-index-creation=true
spring.shell.interactive.enabled=true